<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katlego Maphango - Resume</title>

    <!-- custom stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- roboto font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        <div>
            <!-- <img src="./images/kat-profile-pic.png" alt="kat image"> -->
            <picture>
                <source srcset="./images/kat-profile-pic-head.png" media="(max-width: 425px)">
                <source srcset="./images/kat-profile-pic-shoulder.png" media="(max-width: 946px)">
                <img src="./images/kat-profile-pic.png" alt="kat image">
            </picture>
            <h1>Katlego Maphango</h1>
            <p>Software Developer</p>
        </div>

        <div>
            <p>
                I am an enthusiastic hard worker, fast learner and a team player. My personal goal is to apply my technical expertise I have learned, to meet the provided specifications.
            </p>

            <div class="links">
                <ul>
                    <li><a href="https://github.com/katlegomaphango">Github</a></li>
                    <li><a href="https://www.linkedin.com/in/katlego-maphango/">Linkedin</a></li>
                </ul>
            </div>
        </div>

        <button class="btn-content">
            <a href="#content">View Resume</a>
        </button>
    </header>

    <div class="container" id="content">
        <aside>
            <div class="header">
        
                <ul>
                    <li>Call: <a href="tel:0685882974">068-588-2974</a></li>
                    <li>Email: <a href="mailto:mphangokatlego08@gmail.com">mphangokatlego08@gmail.com</a></li>
                    <li>Location: Bloemfontein, ZA</li>
                </ul>
            </div>
    
            <article class="aside-section education">
                <h1 class="aside-section_header">EDUCATION</h1>
                <div>
                    <p>Completed 2017</p>
                    <h2>National Senior Certificate</h2>
                    <p>Sehunelo Secondary School, BFN</p>
                </div>
    
                <div>
                    <p>2018 - 2022</p>
                    <h2>BSc(IT) Data Science</h2>
                    <p>University of Free State, BFN</p>
                </div>
    
                <div>
                    <p>2023</p>
                    <h2>Software Development</h2>
                    <p>CodeSpace, Online Learning</p>
                </div>
            </article>
    
            <article class="aside-section skills">
                <h1 class="aside-section_header">SKILLS</h1>
                <ul>
                    <li>C# &amp; .NET FRAMEWORK</li>
                    <li>HTML &amp; CSS</li>
                    <li>ASP.NET</li>
                    <li>SQL</li>
                    <li>JAVASCRIPT</li>
                </ul>
            </article>
    
            <article class="aside-section interests">
                <h1 class="aside-section_header">INTERESTS</h1>
                <ul>
                    <li>ANIMATION</li>
                    <li>VIDEO EDITING</li>
                    <li>PODCASTING</li>
                </ul>
            </article>
        </aside>

        <div class="corner-accent"></div>
    
        <main>
            
            <h1>Work Experience</h1>
    
            <article class="experience">
                <h3 class="experience-header">Math and Science Tutor</h3>
                <h5 class="experience-company">Desmond Learning &amp; Training, BFN</h5>
                <h5 class="experience-period">May 2022 - June 2022</h5>
                <ul class="experience-description">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, tempore tempora. Delectus sit voluptatibus alias quae ab atque molestias at!</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, placeat!</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, ducimus porro. Nam odit quisquam minima?</li>
                </ul>
            </article>
    
            <article class="experience">
                <h3 class="experience-header">Computer Literacy Demmie</h3>
                <h5 class="experience-company">University of Free State, BFN</h5>
                <h5 class="experience-period">August 2022 - November 2022</h5>
                <ul class="experience-description">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, tempore tempora. Delectus sit voluptatibus alias quae ab atque molestias at!</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, placeat!</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, ducimus porro. Nam odit quisquam minima?</li>
                </ul>
            </article>
    
            <article class="experience">
                <h3 class="experience-header">IT Student Assistant</h3>
                <h5 class="experience-company">University of Free State, BFN</h5>
                <h5 class="experience-period">August 2022 - November 2022</h5>
                <ul class="experience-description">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, tempore tempora. Delectus sit voluptatibus alias quae ab atque molestias at!</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, placeat!</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, ducimus porro. Nam odit quisquam minima?</li>
                </ul>
            </article>

            <h1>Contact Me</h1>

            <form action="https://formsubmit.co/mphangokatlego08@email.com" method="post">
                <div class="subject input">
                    <label for="subject">Subject: </label>
                    <input type="radio" name="subject" id="subject" value="Inquiries" required>
                    <input type="hidden" name="_subject" value="Subject 1">
                    Subject 1
                    <input type="radio" name="subject" id="subject" value="Inquiries" required>
                    <input type="hidden" name="_subject" value="Subject 2">
                    Subject 2
                </div>

                <div class="name input">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Name" required>
                </div>

                <div class="email input">
                    <label for="email">Email:</label>
                    <input type="email" name="email" placeholder="Email Address" required>
                </div>

                <div class="message input">
                    <label for="message">Message: </label>
                    <textarea name="mess" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                </div>

                <input class="btn" type="submit" value="Submit">
            </form>
        </main>
    </div>

</body>
</html>